<html>
  <head>
    <title> Panjiva Coding Lesson </title>    
    <link rel="stylesheet" href="ansi.css" type="text/css" media="all" />        
    <script src='jquery.js' type='text/javascript'></script>
    <script src="jqconsole-2.7.min.js"></script>
    <style>
      html, body {
        background-color: #333;
        color: white;
        font-family: monospace;
        margin: 40px;
        padding: 0;
      }
      .px640x300 {
        margin: 0 auto;
        width: 640px;
      }
      #console {
        height: 400px;
        width: 750px;
        position:relative;
        background-color: black;
        border: 2px solid #CCC;
        margin: 0 auto;
        margin-top: 50px;
      }
      .jqconsole {
        padding: 10px;
        padding-bottom: 10px;
      }
      .jqconsole-cursor {
        background-color: #999;
      }
      .jqconsole-blurred .jqconsole-cursor {
        background-color: #666;
      }
      .jqconsole-prompt {
        color: #0d0;
      }
      .jqconsole-old-prompt {
        color: #0b0;
        font-weight: normal;
      }
      .jqconsole-input {
        color: #dd0;
      }
      .jqconsole-old-input {
        color: #bb0;
        font-weight: normal;
      }
      .brace {
        color: #00FFFF;
      }
      .paran {
        color: #FF00FF;
      }
      .bracket {
        color: #FFFF00;
      }
      .jqconsole-composition {
        background-color: red;
      }
    </style>

    <script>
      $(function() {
        // Creating the console.
        var header = 'Welcome to Panjiva Lisp!\n' +
                     'Try typing code here...\n'
        window.jqconsole = $('#console').jqconsole(header, '> ');

        // Abort prompt on Ctrl+Z.
        jqconsole.RegisterShortcut('Z', function() {
          jqconsole.AbortPrompt();
          handler();
        });
        
        // Move to line start Ctrl+A.
        jqconsole.RegisterShortcut('A', function() {
          jqconsole.MoveToStart();
          handler();
        });
        
        // Move to line end Ctrl+E.
        jqconsole.RegisterShortcut('E', function() {
          jqconsole.MoveToEnd();
          handler();
        });

        // Bootstrap solution
        jqconsole.RegisterShortcut('M', function() {
          interpret("(defun north() (setq direction 0)");
          interpret("(defun east() (setq direction 1)");
          interpret("(defun south() (setq direction 2)");
          interpret("(defun west() (setq direction 3)");
          handler();
        });


        // Bind Control Keys: WASD
$(document).keydown(function(e){
    if (e.keyCode == 37) { 
       interpret('(west)');
     } else if(e.keyCode == 38) {
       interpret('(north)');
     } else if(e.keyCode == 39) {
       interpret('(east)');
     } else if(e.keyCode == 40) {
       interpret('(south)');
     }
   return false
});


        jqconsole.RegisterMatching('{', '}', 'brace');
        jqconsole.RegisterMatching('(', ')', 'paran');
        jqconsole.RegisterMatching('[', ']', 'bracket');
        // Handle a command.
        var handler = function(command) {
          if (command) {
            try {
              jqconsole.Write('==> ' + interpret(command) + '\n');
            } catch (e) {
              jqconsole.Write('ERROR: ' + e.message + '\n');
            }
          }
          jqconsole.Prompt(true, handler);
        };

        // Initiate the first prompt.
        handler();
      });
    </script>

    <script src='lisp.js' type='text/javascript'></script>
    <script src='processing-1.3.6.js' type='text/javascript'></script>
  </head>
  <body>

    <div class='px640x300'>

      <!-- game -->
      <script type='application/processing'>
        // @pjs preload must be used to preload the image so that it will be available when used in the sketch  
        /* @pjs preload="map.png"; */
        PImage a;
        speed = 0.5;
        x = 100;
        y = 100;

        void setup() {
          size(640, 300);
          smooth();
          a = loadImage("map.png");
        }

        void draw() {
          background(226);
          image( a, 0, 0 );

           // output = interpret($('#program').val());
           // $('#output').val(output);

          if(typeof(direction) == 'undefined') {
            direction = 0;
          }
          console.log(direction);

          if(direction == 0) {
            target_x = x;
            target_y = y - speed;
          } else if(direction == 1) {
            target_x = x + speed;
            target_y = y;
          } else if(direction == 2) {
            target_x = x;
            target_y = y + speed;
          } else if(direction == 3) {
            target_x = x - speed;
            target_y = y;
          }

          //console.log([x, y, target_x, target_y, speed, direction]);
          ellipse(target_x, target_y, 10, 10);
          x = target_x;
          y = target_y;
        }

      </script>
      <canvas width="640" height="300"></canvas>
    </div>
    <div id="console"></div>
    <div style='display:none'><img src="map.png" id="map.png"/></div>
    </div>

  </body>

</html>
